{"version": 2, "width": 100, "height": 35, "timestamp": 1774341587, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00599, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.006569, "o", "  ╔══════════════════════════════════════════════════╗\r\n  ║          VULCA v0.4.0 — Cultural Art Advisor     ║\r\n  ║   Make any image generator culturally accurate   ║\r\n  ╚══════════════════════════════════════════════════╝\r\n"]
[2.008042, "o", "\r\n$ v"]
[2.04121, "o", "u"]
[2.075787, "o", "l"]
[2.110307, "o", "c"]
[2.145108, "o", "a"]
[2.179767, "o", " "]
[2.214345, "o", "-"]
[2.249071, "o", "-"]
[2.283352, "o", "v"]
[2.31815, "o", "e"]
[2.352498, "o", "r"]
[2.385914, "o", "s"]
[2.41744, "o", "i"]
[2.449082, "o", "o"]
[2.480746, "o", "n"]
[2.512346, "o", "\r\n"]
[2.943067, "o", "vulca 0.4.0\r\n"]
[4.458753, "o", "\r\n$ v"]
[4.490606, "o", "u"]
[4.522744, "o", "l"]
[4.554856, "o", "c"]
[4.588704, "o", "a"]
[4.623779, "o", " "]
[4.658505, "o", "t"]
[4.692799, "o", "r"]
[4.726384, "o", "a"]
[4.758114, "o", "d"]
[4.790181, "o", "i"]
[4.823183, "o", "t"]
[4.857635, "o", "i"]
[4.891972, "o", "o"]
[4.92465, "o", "n"]
[4.956475, "o", "s"]
[4.988302, "o", "\r\n"]
[5.556157, "o", "\r\n  Available Traditions (13):\r\n  ==================================================\r\n    african_traditional       emphasis: Cultural (30%)\r\n    brand_design              emphasis: Technical (30%)\r\n    chinese_gongbi            emphasis: Technical (30%)\r\n    chinese_xieyi             emphasis: Philosophical (30%)\r\n    contemporary_art          emphasis: Cultural (30%)\r\n    default                   emphasis: Cultural (25%)\r\n    islamic_geometric         emphasis: Technical (30%)\r\n    japanese_traditional      emphasis: Philosophical (25%)\r\n    photography               emphasis: Visual (25%)\r\n    south_asian               emphasis: Cultural (25%)\r\n    ui_ux_design              emphasis: Technical (30%)\r\n    watercolor                emphasis: Technical (25%)\r\n    western_academic          emphasis: Technical (25%)\r\n"]
[5.556225, "o", "\r\n  Use a custom tradition: vulca evaluate img.jpg -t ./my_tradition.yaml\r\n  Create a template:      vulca tradition --init my_style > my_tradition.yaml\r\n\r\n"]
[7.571061, "o", "\r\n$ v"]
[7.603071, "o", "u"]
[7.635624, "o", "l"]
[7.669909, "o", "c"]
[7.704272, "o", "a"]
[7.738714, "o", " "]
[7.772694, "o", "e"]
[7.804548, "o", "v"]
[7.836414, "o", "a"]
[7.868125, "o", "l"]
[7.899491, "o", "u"]
[7.931122, "o", "a"]
[7.96314, "o", "t"]
[7.996188, "o", "e"]
[8.030895, "o", " "]
[8.06546, "o", "p"]
[8.099655, "o", "a"]
[8.132822, "o", "i"]
[8.164585, "o", "n"]
[8.196195, "o", "t"]
[8.22804, "o", "i"]
[8.259763, "o", "n"]
[8.29171, "o", "g"]
[8.323834, "o", "."]
[8.35648, "o", "j"]
[8.39017, "o", "p"]
[8.424574, "o", "g"]
[8.458353, "o", " "]
[8.492512, "o", "-"]
[8.526394, "o", "-"]
[8.559981, "o", "m"]
[8.593552, "o", "o"]
[8.626832, "o", "c"]
[8.65981, "o", "k"]
[8.692948, "o", " "]
[8.726844, "o", "-"]
[8.762021, "o", "t"]
[8.797263, "o", " "]
[8.831448, "o", "c"]
[8.864327, "o", "h"]
[8.896566, "o", "i"]
[8.928203, "o", "n"]
[8.959961, "o", "e"]
[8.991537, "o", "s"]
[9.023304, "o", "e"]
[9.054973, "o", "_"]
[9.08689, "o", "x"]
[9.1189, "o", "i"]
[9.152065, "o", "e"]
[9.186289, "o", "y"]
[9.22076, "o", "i"]
[9.25524, "o", "\r\n"]
[12.673535, "o", "\r\n  VULCA Evaluation Result\r\n  ==================================================\r\n  Score:     81%\r\n  Tradition: chinese_xieyi\r\n  Risk:      low\r\n\r\n  Dimensions:\r\n"]
[12.673847, "o", "    L1 Visual Perception         ████████████████░░░░ 81%  ✓\r\n    L2 Technical Execution       ███████████████░░░░░ 76%  ✓\r\n    L3 Cultural Context          █████████████████░░░ 86%  ✓\r\n    L4 Critical Interpretation   ███████████████░░░░░ 79%  ✓\r\n    L5 Philosophical Aesthetics  ████████████████░░░░ 84%  ✓\r\n\r\n  Summary: Overall excellent (81%) under Chinese Xieyi tradition. Strongest: Cultural Context (86%). Room for growth: Technical Execution (76%).\r\n\r\n  Suggestions:\r\n\r\n  Latency: 27ms | Cost: $0.0011\r\n\r\n"]
[16.117189, "o", "\r\n$ v"]
[16.149162, "o", "u"]
[16.181193, "o", "l"]
[16.213112, "o", "c"]
[16.244857, "o", "a"]
[16.276601, "o", " "]
[16.308294, "o", "e"]
[16.340481, "o", "v"]
[16.374132, "o", "a"]
[16.408564, "o", "l"]
[16.443172, "o", "u"]
[16.477162, "o", "a"]
[16.511248, "o", "t"]
[16.543539, "o", "e"]
[16.576647, "o", " "]
[16.610403, "o", "p"]
[16.64346, "o", "a"]
[16.676972, "o", "i"]
[16.711585, "o", "n"]
[16.745441, "o", "t"]
[16.777797, "o", "i"]
[16.810208, "o", "n"]
[16.842425, "o", "g"]
[16.87419, "o", "."]
[16.905665, "o", "j"]
[16.937206, "o", "p"]
[16.96877, "o", "g"]
[17.000318, "o", " "]
[17.032177, "o", "-"]
[17.065235, "o", "-"]
[17.10005, "o", "m"]
[17.133949, "o", "o"]
[17.169273, "o", "c"]
[17.203862, "o", "k"]
[17.237289, "o", " "]
[17.269145, "o", "-"]
[17.300623, "o", "t"]
[17.332128, "o", " "]
[17.364015, "o", "c"]
[17.395877, "o", "h"]
[17.427513, "o", "i"]
[17.459496, "o", "n"]
[17.490996, "o", "e"]
[17.522553, "o", "s"]
[17.554463, "o", "e"]
[17.586357, "o", "_"]
[17.618118, "o", "x"]
[17.6501, "o", "i"]
[17.681957, "o", "e"]
[17.713854, "o", "y"]
[17.745681, "o", "i"]
[17.777328, "o", " "]
[17.809279, "o", "-"]
[17.8408, "o", "-"]
[17.872339, "o", "m"]
[17.903991, "o", "o"]
[17.935674, "o", "d"]
[17.967295, "o", "e"]
[17.998933, "o", " "]
[18.030672, "o", "r"]
[18.062548, "o", "e"]
[18.09444, "o", "f"]
[18.126282, "o", "e"]
[18.158098, "o", "r"]
[18.189993, "o", "e"]
[18.22214, "o", "n"]
[18.254233, "o", "c"]
[18.286243, "o", "e"]
[18.318199, "o", "\r\n"]
[21.479566, "o", "\r\n  VULCA Cultural Analysis (reference mode)\r\n"]
[21.479688, "o", "  ==================================================\r\n  Alignment: 81%\r\n  Tradition: chinese_xieyi\r\n\r\n  Dimension Analysis:\r\n    L1 Visual Perception         ████████████████░░░░ 81%  (traditional)\r\n       To push further: Enhance spatial balance with Chinese Xieyi-appropriate composition.\r\n    L2 Technical Execution       ███████████████░░░░░ 76%  (traditional)\r\n       To push further: Refine technique precision for Chinese Xieyi standards.\r\n    L3 Cultural Context          █████████████████░░░ 86%  (traditional)\r\n       To push further: Incorporate more Chinese Xieyi cultural motifs and terminology.\r\n    L4 Critical Interpretation   ███████████████░░░░░ 79%  (traditional)\r\n       To push further: Ensure cultural references are respectful and contextually appropriate.\r\n    L5 Philosophical Aesthetics  ████████████████░░░░ 84%  (traditional)\r\n       To push further: Deepen philosophical resonance through symbolic layering.\r\n\r\n  Summary: High alignment (81%) with Chinese Xieyi tradition. Closest: Cultural Context (86%). Most divergent: Technical Execution (76%).\r\n"]
[21.480218, "o", "\r\n  Latency: 16ms | Cost: $0.0011\r\n\r\n"]
[24.837362, "o", "\r\n$ v"]
[24.869119, "o", "u"]
[24.900945, "o", "l"]
[24.932678, "o", "c"]
[24.964322, "o", "a"]
[24.996179, "o", " "]
[25.028157, "o", "e"]
[25.059905, "o", "v"]
[25.091444, "o", "a"]
[25.123074, "o", "l"]
[25.154808, "o", "u"]
[25.186542, "o", "a"]
[25.218184, "o", "t"]
[25.249793, "o", "e"]
[25.281592, "o", " "]
[25.313232, "o", "p"]
[25.344795, "o", "a"]
[25.37647, "o", "i"]
[25.408123, "o", "n"]
[25.439775, "o", "t"]
[25.4714, "o", "i"]
[25.50317, "o", "n"]
[25.534815, "o", "g"]
[25.567094, "o", "."]
[25.601185, "o", "j"]
[25.635994, "o", "p"]
[25.669604, "o", "g"]
[25.701652, "o", " "]
[25.733511, "o", "-"]
[25.765198, "o", "-"]
[25.79665, "o", "m"]
[25.828406, "o", "o"]
[25.860501, "o", "c"]
[25.893609, "o", "k"]
[25.928157, "o", " "]
[25.962493, "o", "-"]
[25.996929, "o", "t"]
[26.031116, "o", " "]
[26.065594, "o", "c"]
[26.099643, "o", "h"]
[26.132931, "o", "i"]
[26.166195, "o", "n"]
[26.200034, "o", "e"]
[26.233431, "o", "s"]
[26.26758, "o", "e"]
[26.302029, "o", "_"]
[26.336302, "o", "x"]
[26.370943, "o", "i"]
[26.405733, "o", "e"]
[26.440053, "o", "y"]
[26.472512, "o", "i"]
[26.503995, "o", ","]
[26.53559, "o", "w"]
[26.567719, "o", "a"]
[26.599433, "o", "t"]
[26.631255, "o", "e"]
[26.663579, "o", "r"]
[26.697586, "o", "c"]
[26.731904, "o", "o"]
[26.766493, "o", "l"]
[26.801337, "o", "o"]
[26.836384, "o", "r"]
[26.871337, "o", ","]
[26.903753, "o", "w"]
[26.935542, "o", "e"]
[26.967312, "o", "s"]
[26.998811, "o", "t"]
[27.030505, "o", "e"]
[27.062552, "o", "r"]
[27.094761, "o", "n"]
[27.128101, "o", "_"]
[27.162612, "o", "a"]
[27.197271, "o", "c"]
[27.231799, "o", "a"]
[27.266382, "o", "d"]
[27.301208, "o", "e"]
[27.335634, "o", "m"]
[27.37008, "o", "i"]
[27.404414, "o", "c"]
[27.437925, "o", " "]
[27.471256, "o", "-"]
[27.503979, "o", "-"]
[27.535263, "o", "m"]
[27.566841, "o", "o"]
[27.598436, "o", "d"]
[27.630032, "o", "e"]
[27.661569, "o", " "]
[27.69339, "o", "f"]
[27.725912, "o", "u"]
[27.759736, "o", "s"]
[27.794799, "o", "i"]
[27.829257, "o", "o"]
[27.863583, "o", "n"]
[27.898129, "o", "\r\n"]
[31.084567, "o", "\r\n  VULCA Fusion Analysis (3 traditions)\r\n  ============================================================\r\n\r\n    Dimension                   Chinese Xieyi      Watercolor Western Academi\r\n    ------------------------- --------------- --------------- ---------------\r\n    Visual Perception                   81%             77%             82%  \r\n    Technical Execution                 76%             72%             77%  \r\n    Cultural Context                    86%             82%             87%  \r\n    Critical Interpretation             79%             75%             80%  \r\n    Philosophical Aesthetics            84%             80%             85%  \r\n\r\n"]
[31.084623, "o", "    Overall Alignment                    81%             77%             81% \r\n\r\n  Closest tradition: western_academic (81%)\r\n\r\n  Divergence highlights:\r\n"]
[31.084771, "o", "\r\n  Latency: 23ms | Cost: $0.0033\r\n\r\n"]
[34.460141, "o", "\r\n$ v"]
[34.493433, "o", "u"]
[34.525035, "o", "l"]
[34.556635, "o", "c"]
[34.588672, "o", "a"]
[34.621677, "o", " "]
[34.656746, "o", "t"]
[34.691608, "o", "r"]
[34.726461, "o", "a"]
[34.759243, "o", "d"]
[34.79204, "o", "i"]
[34.824836, "o", "t"]
[34.857089, "o", "i"]
[34.888836, "o", "o"]
[34.920642, "o", "n"]
[34.95219, "o", " "]
[34.983864, "o", "-"]
[35.015676, "o", "-"]
[35.048533, "o", "i"]
[35.082632, "o", "n"]
[35.117213, "o", "i"]
[35.151074, "o", "t"]
[35.183987, "o", " "]
[35.217341, "o", "c"]
[35.251576, "o", "y"]
[35.286353, "o", "b"]
[35.321264, "o", "e"]
[35.356638, "o", "r"]
[35.391488, "o", "p"]
[35.425625, "o", "u"]
[35.458087, "o", "n"]
[35.489802, "o", "k"]
[35.521938, "o", "_"]
[35.553573, "o", "i"]
[35.585413, "o", "n"]
[35.617508, "o", "k"]
[35.650833, "o", "\r\n"]
[36.024765, "o", "# VULCA Custom Tradition: cyberpunk_ink\r\n# Usage: vulca evaluate painting.jpg -t ./cyberpunk_ink.yaml\r\n\r\nname: cyberpunk_ink\r\n\r\ndisplay_name:\r\n  en: \"Cyberpunk Ink\"\r\n  zh: \"\"\r\n\r\n# Optional: inherit from a built-in tradition (weights, terminology, taboos)\r\n# parent: chinese_xieyi\r\n\r\n# L1-L5 evaluation weights (MUST sum to 1.0)\r\n# L1: Visual Perception | L2: Technical Execution | L3: Cultural Context\r\n# L4: Critical Interpretation | L5: Philosophical Aesthetics\r\nweights:\r\n  L1: 0.20\r\n  L2: 0.20\r\n  L3: 0.20\r\n  L4: 0.20\r\n"]
[36.036562, "o", "  ...\r\n"]
[38.03826, "o", "\r\n$ v"]
[38.069931, "o", "u"]
[38.101606, "o", "l"]
[38.133336, "o", "c"]
[38.165201, "o", "a"]
[38.196939, "o", " "]
[38.229793, "o", "c"]
[38.264342, "o", "r"]
[38.298772, "o", "e"]
[38.333274, "o", "a"]
[38.367876, "o", "t"]
[38.402367, "o", "e"]
[38.436687, "o", " "]
[38.471159, "o", "'"]
[38.504905, "o", "水"]
[38.53736, "o", "墨"]
[38.570514, "o", "山"]
[38.603429, "o", "水"]
[38.635784, "o", "'"]
[38.66753, "o", " "]
[38.699303, "o", "-"]
[38.730787, "o", "-"]
[38.762325, "o", "p"]
[38.794144, "o", "r"]
[38.826069, "o", "o"]
[38.858869, "o", "v"]
[38.893749, "o", "i"]
[38.928649, "o", "d"]
[38.963281, "o", "e"]
[38.997798, "o", "r"]
[39.031338, "o", " "]
[39.063375, "o", "m"]
[39.095453, "o", "o"]
[39.127158, "o", "c"]
[39.159192, "o", "k"]
[39.19134, "o", " "]
[39.223352, "o", "-"]
[39.256319, "o", "-"]
[39.2897, "o", "m"]
[39.32194, "o", "o"]
[39.353449, "o", "d"]
[39.38497, "o", "e"]
[39.416637, "o", " "]
[39.448274, "o", "r"]
[39.479828, "o", "e"]
[39.511504, "o", "f"]
[39.543088, "o", "e"]
[39.574656, "o", "r"]
[39.606396, "o", "e"]
[39.63827, "o", "n"]
[39.66995, "o", "c"]
[39.701628, "o", "e"]
[39.73325, "o", " "]
[39.765149, "o", "-"]
[39.796915, "o", "t"]
[39.828427, "o", " "]
[39.860279, "o", "c"]
[39.892043, "o", "h"]
[39.923927, "o", "i"]
[39.955518, "o", "n"]
[39.987319, "o", "e"]
[40.019005, "o", "s"]
[40.050842, "o", "e"]
[40.082688, "o", "_"]
[40.114305, "o", "x"]
[40.145885, "o", "i"]
[40.177457, "o", "e"]
[40.20928, "o", "y"]
[40.240975, "o", "i"]
[40.272776, "o", "\r\n"]
[40.816253, "o", "\r\n  VULCA Creation Result\r\n  ========================================\r\n  Session:   3e768686\r\n  Mode:      create (eval: reference)\r\n  Tradition: chinese_xieyi\r\n  Rounds:    1\r\n  Best:      b8bd09489470\r\n  Summary:   Pipeline 'default' completed in 1 round(s). Decision: accept. Weighted total: 0.750\r\n\r\n  Latency: 108ms | Cost: $0.0000\r\n\r\n"]
[42.834574, "o", "\r\n$ v"]
[42.86917, "o", "u"]
[42.903288, "o", "l"]
[42.937876, "o", "c"]
[42.973144, "o", "a"]
[43.008241, "o", " "]
[43.042649, "o", "e"]
[43.077001, "o", "v"]
[43.111607, "o", "a"]
[43.145966, "o", "l"]
[43.180584, "o", "u"]
[43.213654, "o", "a"]
[43.245462, "o", "t"]
[43.277263, "o", "e"]
[43.309457, "o", " "]
[43.34166, "o", "p"]
[43.375228, "o", "a"]
[43.406846, "o", "i"]
[43.438341, "o", "n"]
[43.469824, "o", "t"]
[43.501329, "o", "i"]
[43.534857, "o", "n"]
[43.565491, "o", "g"]
[43.597629, "o", "."]
[43.629629, "o", "j"]
[43.661748, "o", "p"]
[43.694515, "o", "g"]
[43.729138, "o", " "]
[43.763442, "o", "-"]
[43.797957, "o", "-"]
[43.830588, "o", "m"]
[43.862948, "o", "o"]
[43.894849, "o", "c"]
[43.926393, "o", "k"]
[43.95786, "o", " "]
[43.989548, "o", "-"]
[44.021037, "o", "-"]
[44.052557, "o", "j"]
[44.084225, "o", "s"]
[44.11598, "o", "o"]
[44.14802, "o", "n"]
[44.181277, "o", " "]
[44.216311, "o", "|"]
[44.251027, "o", " "]
[44.283683, "o", "p"]
[44.315683, "o", "y"]
[44.347531, "o", "t"]
[44.379471, "o", "h"]
[44.411346, "o", "o"]
[44.444342, "o", "n"]
[44.47913, "o", "3"]
[44.513419, "o", " "]
[44.547436, "o", "-"]
[44.579275, "o", "c"]
[44.610881, "o", " "]
[44.642527, "o", "\""]
[44.674257, "o", "i"]
[44.706338, "o", "m"]
[44.738119, "o", "p"]
[44.769932, "o", "o"]
[44.801851, "o", "r"]
[44.834784, "o", "t"]
[44.869362, "o", " "]
[44.904244, "o", "s"]
[44.938527, "o", "y"]
[44.97361, "o", "s"]
[45.008189, "o", ","]
[45.042122, "o", "j"]
[45.074336, "o", "s"]
[45.106683, "o", "o"]
[45.13852, "o", "n"]
[45.170478, "o", ";"]
[45.202344, "o", " "]
[45.23471, "o", "d"]
[45.267457, "o", "="]
[45.298896, "o", "j"]
[45.330565, "o", "s"]
[45.362107, "o", "o"]
[45.393591, "o", "n"]
[45.425399, "o", "."]
[45.457377, "o", "l"]
[45.489825, "o", "o"]
[45.522815, "o", "a"]
[45.555834, "o", "d"]
[45.588528, "o", "("]
[45.622282, "o", "s"]
[45.655504, "o", "y"]
[45.688374, "o", "s"]
[45.721259, "o", "."]
[45.75458, "o", "s"]
[45.787723, "o", "t"]
[45.820701, "o", "d"]
[45.853784, "o", "i"]
[45.886967, "o", "n"]
[45.920477, "o", ")"]
[45.953791, "o", ";"]
[45.987185, "o", " "]
[46.020065, "o", "p"]
[46.05168, "o", "r"]
[46.083494, "o", "i"]
[46.114741, "o", "n"]
[46.147142, "o", "t"]
[46.181489, "o", "("]
[46.216118, "o", "'"]
[46.249291, "o", "s"]
[46.281776, "o", "u"]
[46.313558, "o", "g"]
[46.345319, "o", "g"]
[46.376842, "o", "e"]
[46.408328, "o", "s"]
[46.439795, "o", "t"]
[46.471167, "o", "i"]
[46.502627, "o", "o"]
[46.534263, "o", "n"]
[46.566246, "o", "s"]
[46.59817, "o", ":"]
[46.630425, "o", "'"]
[46.662192, "o", ","]
[46.693889, "o", " "]
[46.72557, "o", "l"]
[46.757217, "o", "i"]
[46.789021, "o", "s"]
[46.820846, "o", "t"]
[46.852681, "o", "("]
[46.884422, "o", "d"]
[46.91611, "o", "["]
[46.947799, "o", "'"]
[46.979502, "o", "s"]
[47.011119, "o", "u"]
[47.042764, "o", "g"]
[47.074548, "o", "g"]
[47.10678, "o", "e"]
[47.138695, "o", "s"]
[47.17049, "o", "t"]
[47.202175, "o", "i"]
[47.233968, "o", "o"]
[47.265865, "o", "n"]
[47.297762, "o", "s"]
[47.32928, "o", "'"]
[47.36101, "o", "]"]
[47.39283, "o", "."]
[47.424842, "o", "v"]
[47.456602, "o", "a"]
[47.488188, "o", "l"]
[47.519929, "o", "u"]
[47.551921, "o", "e"]
[47.584561, "o", "s"]
[47.617555, "o", "("]
[47.65213, "o", ")"]
[47.686625, "o", ")"]
[47.721303, "o", "["]
[47.756374, "o", ":"]
[47.790743, "o", "2"]
[47.824986, "o", "]"]
[47.85923, "o", ")"]
[47.8938, "o", ";"]
[47.928338, "o", " "]
[47.962709, "o", "p"]
[47.997365, "o", "r"]
[48.032794, "o", "i"]
[48.067534, "o", "n"]
[48.101774, "o", "t"]
[48.135977, "o", "("]
[48.169132, "o", "'"]
[48.202457, "o", "d"]
[48.235672, "o", "e"]
[48.268951, "o", "v"]
[48.301728, "o", "i"]
[48.333711, "o", "a"]
[48.36563, "o", "t"]
[48.397824, "o", "i"]
[48.429946, "o", "o"]
[48.461991, "o", "n"]
[48.494388, "o", "_"]
[48.526902, "o", "t"]
[48.558925, "o", "y"]
[48.591202, "o", "p"]
[48.623524, "o", "e"]
[48.655401, "o", "s"]
[48.686978, "o", ":"]
[48.718646, "o", "'"]
[48.750216, "o", ","]
[48.781826, "o", " "]
[48.813987, "o", "l"]
[48.847308, "o", "i"]
[48.881366, "o", "s"]
[48.915534, "o", "t"]
[48.949839, "o", "("]
[48.984679, "o", "d"]
[49.018402, "o", "["]
[49.053081, "o", "'"]
[49.088188, "o", "d"]
[49.12304, "o", "e"]
[49.157658, "o", "v"]
[49.192663, "o", "i"]
[49.227601, "o", "a"]
[49.262028, "o", "t"]
[49.296687, "o", "i"]
[49.330795, "o", "o"]
[49.363164, "o", "n"]
[49.395489, "o", "_"]
[49.427884, "o", "t"]
[49.461005, "o", "y"]
[49.493224, "o", "p"]
[49.524797, "o", "e"]
[49.55655, "o", "s"]
[49.588421, "o", "'"]
[49.620173, "o", "]"]
[49.652004, "o", "."]
[49.684375, "o", "v"]
[49.717616, "o", "a"]
[49.752171, "o", "l"]
[49.786796, "o", "u"]
[49.820738, "o", "e"]
[49.852627, "o", "s"]
[49.884495, "o", "("]
[49.916049, "o", ")"]
[49.947768, "o", ")"]
[49.979681, "o", "["]
[50.012226, "o", ":"]
[50.045491, "o", "2"]
[50.080542, "o", "]"]
[50.11557, "o", ")"]
[50.149996, "o", ";"]
[50.184748, "o", " "]
[50.219276, "o", "p"]
[50.253688, "o", "r"]
[50.288504, "o", "i"]
[50.323039, "o", "n"]
[50.35609, "o", "t"]
[50.388222, "o", "("]
[50.419889, "o", "'"]
[50.451412, "o", "e"]
[50.4829, "o", "v"]
[50.514538, "o", "a"]
[50.546116, "o", "l"]
[50.57766, "o", "_"]
[50.609166, "o", "m"]
[50.640702, "o", "o"]
[50.672267, "o", "d"]
[50.704484, "o", "e"]
[50.738431, "o", ":"]
[50.77347, "o", "'"]
[50.808158, "o", ","]
[50.842505, "o", " "]
[50.877537, "o", "d"]
[50.911898, "o", "["]
[50.946212, "o", "'"]
[50.980754, "o", "e"]
[51.015275, "o", "v"]
[51.048064, "o", "a"]
[51.080012, "o", "l"]
[51.111656, "o", "_"]
[51.143249, "o", "m"]
[51.175904, "o", "o"]
[51.20749, "o", "d"]
[51.239136, "o", "e"]
[51.270728, "o", "'"]
[51.302507, "o", "]"]
[51.334645, "o", ")"]
[51.367365, "o", "\""]
[51.401037, "o", "\r\n"]
[55.008981, "o", "suggestions: ['Enhance spatial balance with Default-appropriate composition.', 'Refine technique precision for Default standards.']\r\ndeviation_types: ['traditional', 'traditional']\r\neval_mode: strict\r\n"]
[57.018256, "o", "\r\n  ──────────────────────────────────────────────────\r\n  pip install vulca          # install\r\n  vulca evaluate img.jpg     # evaluate any image\r\n  vulca evaluate --mode reference  # advisor mode\r\n"]
[57.018366, "o", "  vulca tradition --init X   # create custom tradition\r\n"]
[57.018891, "o", "  ──────────────────────────────────────────────────\r\n\r\n"]
