# Production Dockerfile for Google Cloud Run
# Includes: FastAPI + Prototype pipeline + B2B API + GCP integrations
# Excludes: torch/lancedb/sentence-transformers (~2.5GB saved)
FROM python:3.13-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for better Docker layer caching)
COPY requirements.cloudrun.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Ensure prototype data directories exist and are included
RUN mkdir -p /app/app/prototype/checkpoints/draft \
    /app/app/prototype/data/terminology \
    /app/app/prototype/data/benchmarks \
    /app/app/prototype/data/samples \
    /app/static/generated_images \
    /app/data

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV ENVIRONMENT=production

# Enable B2B API docs in production (override main.py default)
ENV ENABLE_API_DOCS=true

# Expose port
EXPOSE 8080

# Health check (Cloud Run uses HTTP probes)
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:8080/health').raise_for_status()" || exit 1

# Run with production settings using PORT environment variable
CMD ["sh", "-c", "python -m uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8080}"]
